// generated by unplugin-vue-components
// We suggest you to commit this file into source control
// Read more: https://github.com/vuejs/vue-next/pull/3399

declare module 'vue' {
  export interface GlobalComponents {
    AvgPerfInfo: typeof import('./src/components/AvgPerfInfo.vue')['default']
    AvgPerfInfoBottomBar: typeof import('./src/components/AvgPerfInfoBottomBar.vue')['default']
    DammageWithDetail: typeof import('./src/components/DammageWithDetail.vue')['default']
    ElButton: typeof import('element-plus/es')['ElButton']
    ElButtonGroup: typeof import('element-plus/es')['ElButtonGroup']
    ElCard: typeof import('element-plus/es')['ElCard']
    ElContainer: typeof import('element-plus/es')['ElContainer']
    ElDescriptions: typeof import('element-plus/es')['ElDescriptions']
    ElDescriptionsItem: typeof import('element-plus/es')['ElDescriptionsItem']
    ElIcon: typeof import('element-plus/es')['ElIcon']
    ElImage: typeof import('element-plus/es')['ElImage']
    ElMain: typeof import('element-plus/es')['ElMain']
    ElOption: typeof import('element-plus/es')['ElOption']
    ElProgress: typeof import('element-plus/es')['ElProgress']
    ElRow: typeof import('element-plus/es')['ElRow']
    ElSelect: typeof import('element-plus/es')['ElSelect']
    ElSkeleton: typeof import('element-plus/es')['ElSkeleton']
    ElSkeletonItem: typeof import('element-plus/es')['ElSkeletonItem']
    ElSlider: typeof import('element-plus/es')['ElSlider']
    ElSpacer: typeof import('element-plus/es')['ElSpacer']
    ElTable: typeof import('element-plus/es')['ElTable']
    ElTableColumn: typeof import('element-plus/es')['ElTableColumn']
    ElTabPane: typeof import('element-plus/es')['ElTabPane']
    ElTabs: typeof import('element-plus/es')['ElTabs']
    ElTooltip: typeof import('element-plus/es')['ElTooltip']
    EnumSelector: typeof import('./src/components/EnumSelector.vue')['default']
    Grid: typeof import('./src/components/Grid.vue')['default']
    IconEmojioneCrossedSwords: typeof import('~icons/emojione/crossed-swords')['default']
    IconEmojioneDagger: typeof import('~icons/emojione/dagger')['default']
    IconEmojioneInformation: typeof import('~icons/emojione/information')['default']
    IconEmojioneKeycapPound: typeof import('~icons/emojione/keycap-pound')['default']
    IconEmojioneMoneyBag: typeof import('~icons/emojione/money-bag')['default']
    IconEmojioneShield: typeof import('~icons/emojione/shield')['default']
    UnitInfo: typeof import('./src/components/UnitInfo.vue')['default']
    WaveInfo: typeof import('./src/components/WaveInfo.vue')['default']
    WaveOrType: typeof import('./src/components/WaveOrType.vue')['default']
    WaveSelector: typeof import('./src/components/WaveSelector.vue')['default']
  }
}

export { }
